[general]
# The following blockchain providers are supported:
# - bitcoind (default): Connects to Bitcoin Core
# - chain.com: Connects to the chain.com API
# - chain.com+bitcoind: Connects to the chain.com API, and uses Bitcoin Core for the local wallet
#
blockchain-provider=litecoind

[environment]
# The default settings work for MainNet
# Change them to use with TestNet or an alt-coin
#
#version-byte=0
#p2sh-version-byte=5
#asset-version-byte=23
dust-limit=100000
default-fees=150000

[cache]
# Path of the cache file (use :memory: to disable)
#
path=cache.db

[rpc]
# The port on which to expose the Colorcore RPC interface
#
port=6789

[bitcoind]
# Replace username, password and port with the username, password and port for Bitcoin Core
# The default port is 8332 in MainNet and 18332 in TestNet
#
rpcurl=http://username:password@localhost:9332

[chain.com]
# Enable those settings to use the lightweight mode (chain.com blockchain provider)
#
#base-url=https://api.chain.com/v1/bitcoin/
#api-key-id=<get an API key from chain.com>
#secret=<get an API serect from chain.com>
